<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Water Heater Controller</title>

        <style>
            h1 {
                font-family: Arial;
            }
            p {
                font-family: Arial;
            }
            input[type=button] {
                border: none;
                border-radius: 4px;
                padding: 15px 32px;
                text-align: center;
                font-size: 16px;
            }
            input[type=button]:disabled {
                background-color: #999999;
            }

            input[type=button]:not([disabled]) {
                background-color: #009000;
                color: white;
            }
            input[type=button]:not([disabled]):active {
                background-color: #007000;
            }
        </style>
    </head>
    <body>
        <h1>Water Heater Controller</h1>
        <p>Status: <span id="status"></span></p>

        <input id="activate" type="button" value="Activate" disabled />
        <input id="deactivate" type="button" value="Dectivate" disabled />

        <script src="index.js" type="text/javascript"></script>
    </body>
</html>